{
  "name": "tslean",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript → Lean 4 transpiler with formal verification for Cloudflare Durable Objects",
  "main": "dist/codegen/index.js",
  "types": "dist/codegen/index.d.ts",
  "bin": {
    "tslean": "dist/cli.js"
  },
  "files": [
    "dist/",
    "scripts/",
    "lean/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit && eslint src/",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "typescript",
    "lean4",
    "transpiler",
    "formal-verification",
    "durable-objects",
    "cloudflare",
    "proof-assistant",
    "compiler"
  ],
  "author": "Ashish Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AshishKumar4/TSLean.git"
  },
  "homepage": "https://github.com/AshishKumar4/TSLean#readme",
  "bugs": {
    "url": "https://github.com/AshishKumar4/TSLean/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.2"
  }
}
