{
  "name": "tslean",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript \u2192 Lean 4 transpiler under semantic reconstruction",
  "main": "dist/codegen/index.js",
  "types": "dist/codegen/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/codegen/index.d.ts",
      "import": "./dist/codegen/index.js"
    },
    "./lean-to-typescript": {
      "types": "./dist/lean-to-typescript/index.d.ts",
      "import": "./dist/lean-to-typescript/index.js"
    }
  },
  "bin": {
    "tslean": "dist/cli.js",
    "lean-to-typescript": "dist/lean-to-typescript/cli.js"
  },
  "files": [
    "dist/",
    "scripts/*.mjs",
    "scripts/*.d.mts",
    "lean/**/*.lean",
    "lean/lakefile.toml",
    "lean/lean-toolchain",
    "lean/lake-manifest.json",
    "docs/LEAN_TO_TS_PLAN.md",
    "examples/lean-to-typescript/**",
    "spec/lean-to-typescript/**",
    "spec/differential/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lean:gate": "vitest run tests/lean-build-gate.test.ts",
    "lint": "tsc --noEmit && tsc --project tsconfig.examples.json && oxlint src/lean-to-typescript tests/lean-to-typescript.test.ts tests/lean-to-typescript-ir.test.ts tests/lean-to-typescript-package.test.ts tests/heap-scale.test.ts tests/helpers/lean-project-fixture.ts examples/lean-to-typescript/placement.adapter.ts src/lean-to-typescript/package-layout.ts --deny-warnings && eslint src/ scripts/*.mjs",
    "format": "prettier --write 'src/**/*.ts' 'tests/lean-to-typescript*.test.ts' 'tests/helpers/lean-project-fixture.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/lean-to-typescript*.test.ts' 'tests/helpers/lean-project-fixture.ts'",
    "format:check:foundation": "prettier --check 'scripts/*.mjs' 'evidence/*.json' package.json",
    "differential:generate": "bun scripts/generate-differential-manifest.mjs",
    "differential:check": "bun scripts/generate-differential-manifest.mjs --check && bun scripts/check-differential-inventory.mjs",
    "lean-to-typescript:generate": "node dist/lean-to-typescript/cli.js --project-root lean --module TSLean.Examples.Placement --source lean/TSLean/Examples/Placement.lean --declaration TSLean.Examples.Placement.choosePlacement --out-dir examples/lean-to-typescript/generated --manifest examples/lean-to-typescript/placement.generated.manifest.json",
    "lean-to-typescript:check": "bun run lean-to-typescript:generate --check",
    "lean-to-typescript:enforcement:generate": "node dist/lean-to-typescript/cli.js --project-root lean --module AgentCore.Facets.Enforcement --source lean/AgentCore/Facets/Enforcement.lean --declaration AgentCore.Facets.enforcementFloor --declaration AgentCore.Facets.claimHonorsEnforcementFloor --out-dir examples/agent-core/facets/generated --manifest examples/agent-core/facets/enforcement.generated.manifest.json",
    "lean-to-typescript:enforcement:check": "bun run lean-to-typescript:enforcement:generate --check",
    "benchmark:coercion-effects": "cd lean && lake exe js-coercion-effects-benchmark",
    "evidence:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase5-remove-false-claims-input.json",
    "evidence:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase5-remove-false-claims-input.json --check",
    "evidence:remove-false-claims:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase5-remove-false-claims-input.json",
    "evidence:remove-false-claims:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase5-remove-false-claims-input.json --check",
    "evidence:runtime-soundness:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase4-runtime-soundness-input.json",
    "evidence:runtime-soundness:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase4-runtime-soundness-input.json --check",
    "evidence:record-refinement:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase4-record-refinement-input.json",
    "evidence:record-refinement:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase4-record-refinement-input.json --check",
    "evidence:compiler-seams:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase4-compiler-seams-input.json",
    "evidence:compiler-seams:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase4-compiler-seams-input.json --check",
    "evidence:build-gate:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase4-build-gate-input.json",
    "evidence:build-gate:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase4-build-gate-input.json --check",
    "evidence:array-refinement:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-array-refinement-input.json",
    "evidence:array-refinement:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-array-refinement-input.json --check",
    "evidence:artifact-freshness:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-artifact-freshness-input.json",
    "evidence:artifact-freshness:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-artifact-freshness-input.json --check",
    "evidence:oracle-timeout:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-oracle-timeout-input.json",
    "evidence:oracle-timeout:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-oracle-timeout-input.json --check",
    "evidence:float-refinement:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-float-refinement-input.json",
    "evidence:float-refinement:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-float-refinement-input.json --check",
    "evidence:string-refinement:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-string-refinement-input.json",
    "evidence:string-refinement:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-string-refinement-input.json --check",
    "evidence:primitive-refinements:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-primitive-refinements-input.json",
    "evidence:primitive-refinements:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-primitive-refinements-input.json --check",
    "evidence:refinement-core:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-refinement-core-input.json",
    "evidence:refinement-core:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase3-refinement-core-input.json --check",
    "evidence:zero-debt:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-zero-debt-input.json",
    "evidence:zero-debt:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-zero-debt-input.json --check",
    "evidence:hook-copy:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-hook-copy-input.json",
    "evidence:hook-copy:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-hook-copy-input.json --check",
    "evidence:prototype:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-prototype-input.json",
    "evidence:prototype:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-prototype-input.json --check",
    "evidence:heap-mutation:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-heap-mutation-input.json",
    "evidence:heap-mutation:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-heap-mutation-input.json --check",
    "evidence:array-shrink:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-array-shrink-input.json",
    "evidence:array-shrink:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-array-shrink-input.json --check",
    "evidence:heap-allocation:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-heap-allocation-input.json",
    "evidence:heap-allocation:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-heap-allocation-input.json --check",
    "evidence:ordered-props:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-ordered-props-input.json",
    "evidence:ordered-props:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase2-ordered-props-input.json --check",
    "evidence:differential-compact:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-differential-compact-input.json",
    "evidence:differential-compact:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-differential-compact-input.json --check",
    "evidence:differential:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-differential-input.json",
    "evidence:differential:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-differential-input.json --check",
    "evidence:abstract-ops:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-abstract-ops-input.json",
    "evidence:abstract-ops:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-abstract-ops-input.json --check",
    "evidence:primitive-ops:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-primitive-ops-input.json",
    "evidence:primitive-ops:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-primitive-ops-input.json --check",
    "evidence:arrays:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-arrays-input.json",
    "evidence:arrays:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-arrays-input.json --check",
    "evidence:callable:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-callable-input.json",
    "evidence:callable:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-callable-input.json --check",
    "evidence:execution:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-execution-input.json",
    "evidence:execution:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-execution-input.json --check",
    "evidence:heap:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-heap-input.json",
    "evidence:heap:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-heap-input.json --check",
    "evidence:primitives:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-primitives-input.json",
    "evidence:primitives:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/phase1-primitives-input.json --check",
    "evidence:baseline:generate": "bun scripts/generate-evidence-manifest.mjs --input evidence/baseline-input.json",
    "evidence:baseline:check": "bun scripts/generate-evidence-manifest.mjs --input evidence/baseline-input.json --check",
    "js:trust": "bun scripts/check-js-axioms.mjs --evidence evidence/phase5-remove-false-claims-input.json",
    "verify": "bun run format:check:foundation && bun run differential:check && bun run js:trust && bun run evidence:check && bun run lint && bun run build && bun run lean-to-typescript:check && bun run lean-to-typescript:enforcement:check && bun run lean-to-typescript:package:check && bun run test && bun run lean:gate && cd lean && lake build",
    "prepublishOnly": "bun run verify",
    "lean-to-typescript:package:generate": "node dist/lean-to-typescript/cli.js --project-root lean --module TSLean.Examples.Package.Decision --source lean/TSLean/Examples/Package/Decision.lean --declaration TSLean.Examples.Package.decideAccess --declaration TSLean.Examples.Package.grantedCapability --declaration TSLean.Examples.Package.Policy.effective --out-dir examples/lean-to-typescript/package/generated --manifest examples/lean-to-typescript/package/generated.manifest.json",
    "lean-to-typescript:package:check": "bun run lean-to-typescript:package:generate --check"
  },
  "keywords": [
    "typescript",
    "lean4",
    "transpiler",
    "formal-verification",
    "durable-objects",
    "cloudflare",
    "proof-assistant",
    "compiler"
  ],
  "author": "Ashish Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AshishKumar4/TSLean.git"
  },
  "homepage": "https://github.com/AshishKumar4/TSLean#readme",
  "bugs": {
    "url": "https://github.com/AshishKumar4/TSLean/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "dependencies": {
    "typescript": "6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "oxlint": "1.78.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.2"
  }
}
