{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "rootDir": ".",
    "sourceMap": false
  },
  "include": [
    "examples/lean-to-typescript/placement.adapter.ts",
    "examples/lean-to-typescript/generated/**/*.ts",
    "examples/lean-to-typescript/package/generated/**/*.ts",
    "examples/agent-core/facets/generated/**/*.ts"
  ]
}
